Store.View.Impl/Calendar.xaml

<Window x:Class="Store.View.Impl.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Модуль Календарь" Height="509" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/StoreIco.png" Background="#FFF7F1F1" Closing="Calendar_OnClosing">
    <ScrollViewer>
        <Grid Height="472" Width="692">
            <Calendar Name="CalendarOfNotifications" DisplayMode="Month" HorizontalAlignment="Left" Margin="368,48,0,0" VerticalAlignment="Top" Height="182" Width="206" SelectedDatesChanged="CalendarOfNotifications_SelectedDatesChanged"/>
            <ListBox Margin="0,25,418,2">
                <MenuItem Name="CreateEvent" Header="Создать событие" HeaderStringFormat="" Background="#FFF9EFEF" Width="309" Click="Create_Event"/>
                <MenuItem Name="CreateNotification" Header="Создать уведомление" Width="298" Click="Create_Notification"/>
                <MenuItem Name="EditItem" Header="Редактировать/просмотреть документ" Background="#FFF9EFEF" Width="312" Click="Update_Click"/>
                <MenuItem Name="SendEmail" Header="Написать письмо" Width="303" Click="SendMail_Click">
                </MenuItem>
                <MenuItem Name="SendAll" Header="Создать рассылку" Background="#FFF9EFEF" Width="297" Click="SendAll_Click"/>
                <MenuItem Name="ChangeModule"  Header="Сменить модуль" Width="309" Click="ModuleChange_Click"/>
                <MenuItem Name="ChangeUserItem" Header="Сменить пользователя" Background="#FFF9EFEF" Width="306" Click="UserChange_Click"/>
            </ListBox>
            <Label Content="Выберите пункт меню:" HorizontalAlignment="Left" Margin="30,-1,0,445" VerticalAlignment="Bottom" Width="244"/>
            <DataGrid Name="NotificationList" HorizontalAlignment="Left" Height="190" Margin="274,272,0,0" VerticalAlignment="Top" Width="408" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding notificationId}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="От кого" Binding="{Binding from}"/>
                    <DataGridTextColumn Header="Кому" Binding="{Binding to}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding dateOfCreation}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="   Выберите число для отображения списка:" HorizontalAlignment="Left" Margin="342,1,0,0" VerticalAlignment="Top" Width="265"/>
        </Grid>
    </ScrollViewer>
</Window>