Store.View.Impl/ContragentsWindow.xaml

<Window x:Class="Store.View.Impl.ContragentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контрагенты" Height="500" Width="700" Icon="Images/StoreIco.png" ResizeMode="NoResize" Background="#FFF7F1F1" Closing="ContragentsWindow_OnClosing">
    <Grid>
        <DataGrid Name="ContragentsTable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="462" Width="415" AutoGenerateColumns="False" CanUserAddRows="False" MouseLeftButtonUp="ContragentsTable_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding shortName}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding telephone}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                <DataGridTextColumn Header="Бин" Binding="{Binding bin}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="472" Margin="414,0,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content= "Операции над контрагентами:" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Top" Width="182" Height="41"/>
        <Button Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="510,86,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Click="EditContragent_Click"/>
        <Button Name="CopyButton" Content="Копировать" HorizontalAlignment="Left" Margin="524,46,0,0" VerticalAlignment="Top" Width="75" Click="Copy_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="415,162,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="Создание/Редактирование контрагента:" HorizontalAlignment="Left" Margin="441,169,0,0" VerticalAlignment="Top" Width="234" Height="25"/>
        <TextBox Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="485,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="485,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="TelBox" HorizontalAlignment="Left" Height="23" Margin="485,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="485,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="BinBox" HorizontalAlignment="Left" Height="23" Margin="485,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="456,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="415,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="420,290,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="434,327,0,0" VerticalAlignment="Top"/>
        <Label Content="БИН:" HorizontalAlignment="Left" Margin="443,367,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="600,420,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Name="PrintButton" Content="Распечатать" HorizontalAlignment="Left" Margin="524,126,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="PrintButton_Click"/>

    </Grid>
</Window>