Store.View.Impl/ListOfInvoice.xaml

<Window x:Class="Store.View.Impl.ListOfInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реестр накладных" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/StoreIco.png" Background="#FFF7F1F1" Closing="ListOfInvoice_OnClosing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="470" Margin="550,0,0,0" VerticalAlignment="Top" Width="1"/>
        <Button Name="ChangeButton" Content="Изменить"  HorizontalAlignment="Left" Margin="590,150,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.386,0.5" IsEnabled="False" Click="ChangeInvoice_Click"/>
        <DataGrid x:Name="InvoicesTable" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="470" Width="550" AlternatingRowBackground="Gainsboro"  AlternationCount="2" AutoGenerateColumns="False" MouseLeftButtonUp="InvoicesTable_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding invoiceId}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                <DataGridTextColumn Header="От кого" Binding="{Binding from}" Width="1*"/>
                <DataGridTextColumn Header="Кому" Binding="{Binding to}" Width="1*" />
                <DataGridTextColumn Header="Подтверждена" Binding="{Binding done}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="588,50,0,0" VerticalAlignment="Top" Width="69" Click="Create_New_Invoice" Height="22"/>
        <Label Content="Операции:" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Top"/>
        <Button Name="HistoryButton" Content="История" HorizontalAlignment="Left" Margin="590,200,0,0" VerticalAlignment="Top" Width="67" IsEnabled="False" Click="LoadHistory_Click"/>
        <Button Name="RefreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="590,250,0,0" VerticalAlignment="Top" Width="67" Click="Refresh_Click"/>
        <Button Name="DoneButton" Content="Списать" HorizontalAlignment="Left" Margin="588,100,0,0" VerticalAlignment="Top" Width="69" IsEnabled="False" Click="Done_click"/>

    </Grid>
</Window>