Store.View.Impl/Modules.xaml

 <Window x:Class="Store.View.Impl.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор модуля" Height="314.926" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/StoreIco.png" Background="#FFF7F1F1" Closing="Modules_OnClosing">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Rectangle Fill="#FFF7F1F1" HorizontalAlignment="Left" Height="68" Margin="0,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="494" RenderTransformOrigin="0.506,0.75" Grid.RowSpan="2"/>
            <Label Content="Выберите один из модулей, чтобы продолжить работу." HorizontalAlignment="Left" Margin="37,232,-17,0" VerticalAlignment="Top" Width="474" FontSize="16"/>
            <Label Content="Склад" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Календарь" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.439,2.133"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="231,58,0,0" VerticalAlignment="Top" Width="75" Click="Open_Store"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="231,127,0,0" VerticalAlignment="Top" Width="75" Click="Open_Calendar"/>
            <Image Source="Images/store.png" HorizontalAlignment="Left" Height="30" Margin="37,54,0,0" VerticalAlignment="Top" Width="31"/>
            <Image Source="Images/Calendar.png" HorizontalAlignment="Left" Height="30" Margin="37,119,0,0" VerticalAlignment="Top" Width="31"/>
        </Grid>
    </StackPanel>
</Window>
