Store.View.Impl/NewInvoice.xaml

<Window x:Class="Store.View.Impl.NewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание новой накладной" Height="506" Width="704.5" Icon="Images/StoreIco.png" ResizeMode="NoResize" Background="#FFF7F1F1" WindowStartupLocation="CenterScreen" Closing="NewInvoice_OnClosing" IsVisibleChanged="NewInvoice_OnActivated">

    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="SearchBox_KeyDown" TextChanged="SearchBox_TextChanged" Margin="544,88,0,0"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,87,0,0"/>
        <CheckBox x:Name="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="669,92,0,0"/>
        <Label Content="Отправитель:" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Width="112" OpacityMask="Black"/>
        <Label Content="Получатель:" HorizontalAlignment="Left" Margin="365,42,0,0" VerticalAlignment="Top" Width="112" OpacityMask="Black"/>
        <Label Content="Номер накладной:" HorizontalAlignment="Left" Margin="33,11,0,0" VerticalAlignment="Top" OpacityMask="Black"/>
        <TextBox Name="IdOfInvoice" HorizontalAlignment="Left" Height="23" Margin="150,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" OpacityMask="Black"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.019" OpacityMask="Black"/>
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top" Width="120" OpacityMask="Black" SelectionChanged="Type_SelectionChanged"/>
        <ListView HorizontalAlignment="Left" Height="325" Margin="477,115,0,0" VerticalAlignment="Top" Width="215" OpacityMask="Black">
            <DataGrid Name="ArticlesTable" CanUserAddRows="False" Height="315" Width="216" AutoGenerateColumns="False" OpacityMask="Black" MouseLeftButtonUp="ArticlesTable_OnMouseLeftButtonUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding nameOfArticle}"/>
                    <DataGridTextColumn Header="Свободно" Binding="{Binding amountFree}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <DataGrid Name="ArticlesInInvoice" CanUserAddRows="False" HorizontalAlignment="Left" Margin="0,161,0,11" Width="445" AutoGenerateColumns="False" OpacityMask="Black" MouseLeftButtonUp="ArticlesInInvoice_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding nameOfArticle}" Width="1*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding amountFree}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="477,445,0,0" Width="68" Height="22" VerticalAlignment="Top" Click="SaveChanges_Click" OpacityMask="Black"/>
        <Button Name="PrintButton" IsEnabled="False" Content="Печать" HorizontalAlignment="Left" Margin="550,445,0,0" Width="56" RenderTransformOrigin="0.56,0.409" Height="22" VerticalAlignment="Top" OpacityMask="Black" Click="Print_Click"/>
        <Button Name="CloseButton" Content="Отмена" HorizontalAlignment="Left" Margin="625,445,0,0" VerticalAlignment="Top" Width="57" Click="Cancel_Click" OpacityMask="Black"/>
        <ComboBox Name="Sender" HorizontalAlignment="Left" Margin="450,14,0,0" VerticalAlignment="Top" Width="120" OpacityMask="Black"/>
        <ComboBox Name="Getter" HorizontalAlignment="Left" Margin="450,46,0,0" VerticalAlignment="Top" Width="120" OpacityMask="Black"/>
        <Button Name="AddButton" HorizontalAlignment="Left" Margin="445,234,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="AddArticle_Click" OpacityMask="Black">
            <Image Source="Images/add.ico" Stretch="Fill" OpacityMask="Black"/>
        </Button>
        <Button Name="RemoveButton" HorizontalAlignment="Left" Margin="445,269,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="Remove_Click" OpacityMask="Black" IsEnabled="False">
            <Image Source="Images/remove.ico" Stretch="Fill" OpacityMask="Black"/>
        </Button>
        <TextBox Name="Text" Text="" HorizontalAlignment="Left" Margin="0,115,0,0" Background="#FFFFFF" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="445"/>         
        <Label Content="Примечание:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="0,115,0,0" VerticalAlignment="Top" Width="445"/>
    </Grid>
</Window>