Store.View.Impl/Notification.xaml

<Window x:Class="Store.View.Impl.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Создание события/уведомления" Height="500" Width="700" WindowStartupLocation="Manual" Icon="Images/StoreIco.png" ResizeMode="NoResize" Background="#FFF7F1F1" Closing="Notification_OnClosing" Activated="Notification_OnActivated">
    <Grid>
        <TextBox Name="Message" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="332" Width="694"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="602,437,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_click"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="522,437,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="SaveMessage_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="332" Margin="0,100,0,0" VerticalAlignment="Top" Width="694"/>
        <Label Content="От кого:" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Кому:" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="From" HorizontalAlignment="Left" Height="23" Margin="85,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox Name="To" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="362,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата отображения:" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateOfShowing" HorizontalAlignment="Left" Margin="412,50,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <TextBox Name="Type" HorizontalAlignment="Left" Height="23" Margin="412,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Номер документа:" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IdOfDocument" HorizontalAlignment="Left" Height="23" Margin="126,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
    </Grid>
</Window>