Store.View.Impl/SearchWindow.xaml

<Window x:Class="Store.View.Impl.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск накладной" Height="500" Width="700" Background="#FFF7F1F1" Icon="Images/StoreIco.png" ResizeMode="NoResize" Closing="SearchWindow_OnClosing">
    <Grid>
        <DataGrid Name="InvoicesTable" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="319" Width="684" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding invoiceId}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                <DataGridTextColumn Header="От кого" Binding="{Binding from}" Width="1*"/>
                <DataGridTextColumn Header="Кому" Binding="{Binding to}" Width="1*"/>
                <DataGridTextColumn Header="Создал" Binding="{Binding nameOfCreator}" Width="1*"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding articleName}" Width="1*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding dataCreated}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="IdText" HorizontalAlignment="Left" Height="23" Margin="133,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ArticleText" HorizontalAlignment="Left" Height="23" Margin="133,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextText" HorizontalAlignment="Left" Height="23" Margin="441,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MakerText" HorizontalAlignment="Left" Height="23" Margin="441,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Результаты поиска:" HorizontalAlignment="Left" Margin="267,117,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Номер накладной:" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Товар в накладной:" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Примечание:" HorizontalAlignment="Left" Margin="353,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Создатель:" HorizontalAlignment="Left" Margin="367,75,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Id"  HorizontalAlignment="Left" Margin="258,33,0,0" VerticalAlignment="Top" GroupName="Check" IsChecked="True"/>
        <RadioButton Name="Article"  HorizontalAlignment="Left" Margin="258,80,0,0" VerticalAlignment="Top" GroupName="Check"/>
        <RadioButton Name="Maker"  HorizontalAlignment="Left" Margin="566,80,0,0" VerticalAlignment="Top" GroupName="Check"/>
        <RadioButton Name="Text" HorizontalAlignment="Left" Margin="566,33,0,0" VerticalAlignment="Top" GroupName="Check"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="589,101,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>

    </Grid>
</Window>