Store.View.Impl/Store.xaml

<Window x:Class="Store.View.Impl.StoreModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Модуль Склад" Height="514" Width="791" WindowState="Maximized" Icon="Images/StoreIco.png" Background="#FFF7F1F1" Closing="StoreModule_OnClosing">
    <Grid>
        <Menu>
            <MenuItem Header="Накладные">
                <MenuItem Header="Реестр накладных" Height="22" HorizontalAlignment="Left" Width="200" Click="ListOfInvoice_Click" Margin="0,0,-68,0"/>
                <MenuItem Header="Создать накладную" Height="22" HorizontalAlignment="Left" Width="220"  Click="CreateInvoice_Click" Margin="0,0,-68,0"/>
                <MenuItem Header="Поиск накладной" Height="22" HorizontalAlignment="Left" Width="220" Margin="0,0,-68,0" Click="SearchInvoice_Click"/>
            </MenuItem>
            <MenuItem Header="Контрагенты">
                <MenuItem Header="Реестр контрагентов" Height="22" Margin="0,0,-28,0" Click="Contragents_Click"/>
            </MenuItem>
            <MenuItem Header="Свойства">
                <MenuItem Header="Выбор модуля" Height="22" Margin="0,0,-28,0" Click="ModulChange_click"/>
                <MenuItem Header="Сменить пользователя" Height="22" Margin="0,0,-28,0" Click="Change_User"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </Menu>
        <TabControl x:Name="TabControl" Margin="0,24,0,0">
            <TabItem Header="Теоретические остатки">
                <Grid Background="#FFF7F1F1">
                    <DataGrid x:Name="ArticlesTable" CanUserAddRows="False" Margin="224,0,0,0" AlternatingRowBackground="Gainsboro"  AlternationCount="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding articleId}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding nameOfMaker}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding nameOfArticle}" Width="1*"/>
                            <DataGridTextColumn Header="Всего" Binding="{Binding amountAll}"/>
                            <DataGridTextColumn Header="Занято" Binding="{Binding amountBusy}"/>
                            <DataGridTextColumn Header="Свободно" Binding="{Binding amountFree}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="В пути" Binding="{Binding waiting}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Список всех производителей:" TextDecorations="Underline" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" Width="174"/>
                    <ListBox x:Name="ListOfMakers" BorderThickness="0" Width="174" Height="321" Margin="25,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF7F1F1" MouseLeftButtonUp="ListOfMakers_MouseLeftButtonUp"/>
                    <Button Content="Обновить" Height="20" Width="174" Margin="25,0,0,10" Click="Refresh_Click" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                    <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="22" Margin="70,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="SearchBox_KeyDown" TextChanged="SearchBox_TextChanged"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,36,0,0" VerticalAlignment="Top" Width="224"/>
                    <CheckBox Name="SearchingCheckBox" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>